VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.romainpiel.michelangelo

POM_DESCRIPTION=Layout inflation library for Android which uses annotation processing to write the code you don't want to write and simplify your compound views
POM_URL=https://github.com/RomainPiel/Michelangelo
POM_SCM_URL=https://github.com/RomainPiel/Michelangelo
POM_SCM_CONNECTION=scm:git@github.com:RomainPiel/Michelangelo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:RomainPiel/Michelangelo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=romainpiel
POM_DEVELOPER_NAME=Romain Piel

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19